<!DOCTYPE html>
<html>
<head>
    <title>BOJGuidance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9; /* 배경색 추가 */
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 200px; /* 너비 설정 */
            height: 100px; /* 높이 설정 */
            object-fit: contain; /* 이미지 비율 유지 */
            cursor: pointer; /* 커서를 포인터로 변경 */
        }
    </style>
</head>
<body>
<a href="http://3.35.115.158:8080/" target="_blank">
    <img src="logo.png" alt="Logo">
</a>
</body>
</html>
